# authorization-server

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/django/user/: UserApplication.java
src/main/java/com/django/user/config/: OpenApiConfig.java  ProjectConfig.java
src/main/java/com/django/user/dao/: ClientRepository.java  UserRepository.java
src/main/java/com/django/user/entity/: BaseId.java  Client.java  ClientTokenSettings.java  Role.java  User.java
src/main/java/com/django/user/mapper/: ClientMapper.java
src/main/java/com/django/user/resource/: ClientResource.java
src/main/java/com/django/user/service/: ClientCSVRepresentation.java  RegisteredClientService.java  RegisteredClientServiceImpl.java  SecurityUser.java  SecurityUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: SCHEMA_INIT_V1.sql  V1__initSchema.sql  V2__initData.sql
src/test/java/com/django/user/: UserApplicationTests.java
